server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root   /usr/share/nginx/html;

    location /angular-docker/ {
        try_files $uri $uri/ /angular-docker/index.html;
    }
}
